{
  "name": "world-builder-saas-server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "git@github.com:Mappalabs/world-builder-saas.git",
  "author": "MappaLabs",
  "dependencies": {
    "express": "^4.16.4",
    "redis": "^4.6.8",
    "socket.io": "^4.7.2",
    "uniqid": "^5.0.3",
    "unique-names-generator": "^2.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.8",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "packages:clean": "rm -R node_modules && rm package-lock.json && npm i --legacy-peer-deps",
    "start": "nodemon src/**.*",
    "build": "npx tsc src/**.*",
    "heroku:dev": "heroku local",
    "heroku-prebuild": "echo This runs before Heroku installs dependencies.",
    "heroku-postbuild": "echo This runs after Heroku installs dependencies, but before Heroku prunes and caches dependencies.",
    "heroku-cleanup": "echo This runs after Heroku prunes and caches dependencies.",
    "docker:build": "docker build . -t heroku/heroku:20-cnb-build"
  },
  "engines": {
    "node": "16.x"
  }
}
